
spring.datasource.url=jdbc:mysql://192.168.194.166/sampledb
spring.datasource.username=tiger
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# zhaokun2225555